<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wheeloflifemc.github.io/img/banner.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        h1,
        h2,
        p
        {
            color: white;
        }

        button {
            background: linear-gradient(to right, #007bff, #ffcc00, #28a745);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .squircle {
            background-image: linear-gradient(to right, #007bff, #ffcc00, #28a745);
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Event info:</h1>
        <p>Time:</p>
        <h2>March 23, 2024 @ 12:00 AM EST - March 23, 2024 @ 3:00 PM EST</h2>
        <p>What's happening?</p>
        <h2>Minecraft build battle</h3>
        <div class="squircle">
            <a href="https://wheeloflifemc.github.io/social/2/addtogcal/" target="_blank"><img src="https://ssl.gstatic.com/calendar/images/dynamiclogo_2020q4/calendar_31_2x.png"alt="Add toGoogle Calendar"></a>
        </div>
    </div>
</body>

</html>
